#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#probe monitor
/root/aldec-utils.sh
/root/run_automonitor.sh
#loading user modules
module_dir=/lib/modules/4.14.0-xilinx-v2018.3

#insmod $module_dir/kernel/drivers/soc/xilinx/xlnx_vcu_clk.ko

#insmod $module_dir/kernel/drivers/soc/xilinx/xlnx_vcu_core.ko

#insmod $module_dir/kernel/drivers/soc/xilinx/xlnx_vcu.ko

#insmod $module_dir/extra/mali.ko

#insmod $module_dir/extra/misc/dp159.ko

#insmod $module_dir/extra/common/allegro.ko

#insmod $module_dir/extra/al5e/al5e.ko

#insmod $module_dir/extra/al5d/al5d.ko

#insmod $module_dir/extra/hdmi/xilinx-vphy.ko

#insmod $module_dir/extra/hdmi/xilinx-hdmi-tx.ko

#sleep 1

#echo Y > /sys/module/xlnx_mixer/parameters/mixer_primary_enable
#sleep 1

/etc/init.d/networking restart
# loading GUI
/root/run_desktop.sh
exit 0
