# Aliases for symbols, used by symbol_request().
alias symbol:XHdcp1x_SelfTest xilinx_vphy
alias symbol:al5_queue_lock allegro
alias symbol:XHdcp22Rx_Poll xilinx_vphy
alias symbol:XHdcp1x_ConfigTable xilinx_vphy
alias symbol:XHdcp1x_SetHdmiMode xilinx_vphy
alias symbol:XV_HdmiC_IFAspectRatio_To_XVidC xilinx_vphy
alias symbol:XHdcp22Tx_CfgInitialize xilinx_vphy
alias symbol:al5_mcu_is_empty allegro
alias symbol:XHdcp22Tx_IsAuthenticated xilinx_vphy
alias symbol:XHdcp1x_IsEnabled xilinx_vphy
alias symbol:XHdcp22Rx_CfgInitialize xilinx_vphy
alias symbol:al5_group_bind_user allegro
alias symbol:al5_mailbox_init allegro
alias symbol:rpmsg_send_offchannel rpmsg_core
alias symbol:xvphy_mutex_lock xilinx_vphy
alias symbol:XTmrCtr_InitHw xilinx_vphy
alias symbol:al5e_user_create_channel al5e
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:XHdcp1x_SetTimerStop xilinx_vphy
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:XHdcp1x_GetTopologyKSVList xilinx_vphy
alias symbol:XHdcp22Rx_LogShow xilinx_vphy
alias symbol:al5_group_user_from_uid allegro
alias symbol:nf_nat_ipv6_out nf_nat_ipv6
alias symbol:XHdcp22Tx_LogReset xilinx_vphy
alias symbol:al5d_user_create_channel al5d
alias symbol:al5_allocate_dmabuf allegro
alias symbol:al5_mcu_get_virtual_address allegro
alias symbol:XHdcp22Rx_Disable xilinx_vphy
alias symbol:gspca_disconnect gspca_main
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:XHdcp22_Tx_ConfigTable xilinx_vphy
alias symbol:XHdcp22Rx_SetRepeater xilinx_vphy
alias symbol:XHdcp22Tx_GetVersion xilinx_vphy
alias symbol:XHdcp22_Cipher_ConfigTable xilinx_vphy
alias symbol:XVphy_ClkDetGetRefClkFreqHz xilinx_vphy
alias symbol:gspca_dev_probe gspca_main
alias symbol:al5_print_mcu_trace allegro
alias symbol:XHdcp22Tx_DisableBlank xilinx_vphy
alias symbol:rpmsg_trysend_offchannel rpmsg_core
alias symbol:usb_stor_disconnect usb_storage
alias symbol:wlcore_probe wlcore
alias symbol:XVphy_RegisterDebug xilinx_vphy
alias symbol:nf_nat_icmpv6_reply_translation nf_nat_ipv6
alias symbol:XHdcp1x_SetRepeater xilinx_vphy
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:rpmsg_find_device rpmsg_core
alias symbol:XTmrCtr_SetHandler xilinx_vphy
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:usb_phy_generic_register phy_generic
alias symbol:XVphy_DruGetRefClkFreqHz xilinx_vphy
alias symbol:XVphy_HdmiDebugInfo xilinx_vphy
alias symbol:aes256_done xilinx_vphy
alias symbol:al5_dmabuf_get_address allegro
alias symbol:xvphy_get_xvphy xilinx_vphy
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_stor_dbg usb_storage
alias symbol:al5_dmabuf_wrap allegro
alias symbol:XHdcp1x_GetTopologyField xilinx_vphy
alias symbol:XHdcp22Tx_EnableBlank xilinx_vphy
alias symbol:XHdcp22Rx_SetTopologyReceiverIdList xilinx_vphy
alias symbol:XDebug_SetDebugBufPrintf xilinx_vphy
alias symbol:XHdcp22Rx_Reset xilinx_vphy
alias symbol:XTmrCtr_InterruptHandler xilinx_vphy
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:mali_dev_pause mali
alias symbol:XHdcp22Rx_SetDdcError xilinx_vphy
alias symbol:XHdcp22Tx_SetRepeater xilinx_vphy
alias symbol:XVidC_GetVideoModeIdExtensive xilinx_vphy
alias symbol:wl1271_format_buffer wlcore
alias symbol:xvcu_get_num_cores xlnx_vcu
alias symbol:XHdcp22Tx_IsEncryptionEnabled xilinx_vphy
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:al5_mail_get_size allegro
alias symbol:gspca_resume gspca_main
alias symbol:XHdcp22Cmn_HmacSha256Hash xilinx_vphy
alias symbol:rpmsg_trysend rpmsg_core
alias symbol:XHdcp22Rx_LookupConfig xilinx_vphy
alias symbol:al5_bufpool_reserve_fd allegro
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:al5_mail_get_word allegro
alias symbol:al5_free_mail allegro
alias symbol:XV_HdmiC_ParseAudioInfoFrame xilinx_vphy
alias symbol:XHdcp22Cmn_Sha256Hash xilinx_vphy
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:nf_nat_ipv6_in nf_nat_ipv6
alias symbol:usb_gen_phy_init phy_generic
alias symbol:XHdcp22Tx_LogShow xilinx_vphy
alias symbol:XTmrCtr_LookupConfig xilinx_vphy
alias symbol:XHdcp22Rx_Info xilinx_vphy
alias symbol:aes256_init xilinx_vphy
alias symbol:wl1271_cmd_send wlcore
alias symbol:usb_stor_probe2 usb_storage
alias symbol:XTmrCtr_Start xilinx_vphy
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:XHdcp1x_IsDwnstrmCapable xilinx_vphy
alias symbol:al5e_user_encode_one_frame al5e
alias symbol:XHdcp1x_SetDebugLogMsg xilinx_vphy
alias symbol:XHdcp22Rx_GetTimer xilinx_vphy
alias symbol:XHdcp22Tx_IsRepeater xilinx_vphy
alias symbol:usb_stor_probe1 usb_storage
alias symbol:XVidC_GetPixelClockHzByVmId xilinx_vphy
alias symbol:wlcore_free_hw wlcore
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:al5_mcu_interface_destroy allegro
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:XHdcp22Rx_SetTopologyField xilinx_vphy
alias symbol:mali_set_user_setting mali
alias symbol:XHdcp1x_DisableEncryption xilinx_vphy
alias symbol:xvcu_get_memory_depth xlnx_vcu
alias symbol:al5_check_and_send allegro
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:XHdcp1x_IsRepeater xilinx_vphy
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:XHdcp22_mmult_ConfigTable xilinx_vphy
alias symbol:usb_stor_resume usb_storage
alias symbol:XHdcp22Tx_GetTimer xilinx_vphy
alias symbol:wlcore_set_partition wlcore
alias symbol:al5_create_classic_mail allegro
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:al5_free_dma allegro
alias symbol:rpmsg_destroy_ept rpmsg_core
alias symbol:nf_nat_ipv6_local_fn nf_nat_ipv6
alias symbol:al5_codec_release allegro
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:al5_ioctl_get_dmabuf_dma_addr allegro
alias symbol:XHdcp22Rx_LogReset xilinx_vphy
alias symbol:al5_queue_push allegro
alias symbol:al5_mail_get_body allegro
alias symbol:XHdcp22Rx_LoadPublicCert xilinx_vphy
alias symbol:wlcore_alloc_hw wlcore
alias symbol:rpmsg_register_device rpmsg_core
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:XVidC_GetVideoModeIdWBlanking xilinx_vphy
alias symbol:al5_mail_write allegro
alias symbol:XVphy_GetLineRateHz xilinx_vphy
alias symbol:XHdcp22Rx_IsAuthenticated xilinx_vphy
alias symbol:al5_have_checkpoint allegro
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:XVidC_ShowStreamInfo xilinx_vphy
alias symbol:al5_hardirq_handler allegro
alias symbol:al5_get_dmabuf_info allegro
alias symbol:XHdcp1x_Enable xilinx_vphy
alias symbol:al5_bufpool_get_id allegro
alias symbol:XHdcp1x_SetPhysicalState xilinx_vphy
alias symbol:al5_clean_up_codec_cdev allegro
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:XVphy_IsBonded xilinx_vphy
alias symbol:XVphy_ClkDetFreqReset xilinx_vphy
alias symbol:al5d_user_search_start_code al5d
alias symbol:XHdcp1x_GetVersion xilinx_vphy
alias symbol:al5_mail_get_chan_uid allegro
alias symbol:lcd_device_register lcd
alias symbol:XHdcp22Tx_GetTopology xilinx_vphy
alias symbol:XVphy_HdmiCfgCalcMmcmParam xilinx_vphy
alias symbol:al5_alloc_dma allegro
alias symbol:al5_user_destroy_channel allegro
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:nf_nat_ipv6_fn nf_nat_ipv6
alias symbol:XVphy_LogShow xilinx_vphy
alias symbol:XDebug_SetDebugPrintf xilinx_vphy
alias symbol:XHdcp1x_IsEncrypted xilinx_vphy
alias symbol:XVphy_MmcmStart xilinx_vphy
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:al5_codec_tear_down allegro
alias symbol:al5_bufpool_free allegro
alias symbol:mali_perf_set_num_pp_cores mali
alias symbol:XHdcp1x_CipherIntrHandler xilinx_vphy
alias symbol:al5_queue_init allegro
alias symbol:XHdcp22Rx_IsEnabled xilinx_vphy
alias symbol:al5_group_unbind_user allegro
alias symbol:XHdcp22Rx_SetCallback xilinx_vphy
alias symbol:XHdcp1x_IsAuthenticated xilinx_vphy
alias symbol:XVidC_GetPixelClockHzByHVFr xilinx_vphy
alias symbol:XVphy_GetPllType xilinx_vphy
alias symbol:gspca_suspend gspca_main
alias symbol:XTmrCtr_Offsets xilinx_vphy
alias symbol:al5_chan_is_created allegro
alias symbol:rpmsg_trysendto rpmsg_core
alias symbol:xvphy_mutex_unlock xilinx_vphy
alias symbol:XHdcp1x_CfgInitialize xilinx_vphy
alias symbol:XHdcp22Rx_Enable xilinx_vphy
alias symbol:XHdcp1x_SetTopologyKSVList xilinx_vphy
alias symbol:al5_queue_unlock allegro
alias symbol:XHdcp22Tx_SetContentStreamType xilinx_vphy
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:XHdcp1x_HandleTimeout xilinx_vphy
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:XTmrCtr_Stop xilinx_vphy
alias symbol:XHdcp1x_IsInProgress xilinx_vphy
alias symbol:XV_HdmiC_ParseGCP xilinx_vphy
alias symbol:gspca_debug gspca_main
alias symbol:XVphy_Clkout1OBufTdsEnable xilinx_vphy
alias symbol:XHdcp22Tx_GetTopologyReceiverIdList xilinx_vphy
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:wlcore_tx_complete wlcore
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:XHdcp22Tx_IsEnabled xilinx_vphy
alias symbol:XV_HdmiC_ParseAVIInfoFrame xilinx_vphy
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:XTmrCtr_GetOptions xilinx_vphy
alias symbol:XTmrCtr_IsExpired xilinx_vphy
alias symbol:XVidC_ReportTiming xilinx_vphy
alias symbol:XHdcp22Rx_SetReadMessageComplete xilinx_vphy
alias symbol:XHdcp22Rx_SetTopologyUpdate xilinx_vphy
alias symbol:XHdcp1x_SetKeySelect xilinx_vphy
alias symbol:XHdcp22Tx_SetCallback xilinx_vphy
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:XHdcp22Tx_GetTopologyField xilinx_vphy
alias symbol:rpmsg_poll rpmsg_core
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:wlcore_translate_addr wlcore
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:XHdcp22Tx_EnableEncryption xilinx_vphy
alias symbol:wl12xx_debug_level wlcore
alias symbol:XHdcp22Rx_LoadPrivateKey xilinx_vphy
alias symbol:XTmrCtr_ConfigTable xilinx_vphy
alias symbol:XHdcp22Tx_LoadRevocationTable xilinx_vphy
alias symbol:XHdcp22Tx_LookupConfig xilinx_vphy
alias symbol:XHdcp22Rx_IsEncryptionEnabled xilinx_vphy
alias symbol:al5_mail_write_word allegro
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:XHdcp1x_DisableBlank xilinx_vphy
alias symbol:al5_mailbox_read allegro
alias symbol:XHdcp22Cmn_Aes128Encrypt xilinx_vphy
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:wl1271_tx_flush wlcore
alias symbol:al5_setup_codec_cdev allegro
alias symbol:XVidC_SetVideoStream xilinx_vphy
alias symbol:al5_codec_open allegro
alias symbol:XV_HdmiC_XVidC_To_IfColorformat xilinx_vphy
alias symbol:gspca_frame_add gspca_main
alias symbol:XHdcp22Rx_IsRepeater xilinx_vphy
alias symbol:XHdcp1x_ProcessAKsv xilinx_vphy
alias symbol:xvcu_get_clock_frequency xlnx_vcu
alias symbol:XHdcp22Tx_Info xilinx_vphy
alias symbol:al5_irq_handler allegro
alias symbol:XHdcp22Rx_LoadLc128 xilinx_vphy
alias symbol:XHdcp22Rx_IsInProgress xilinx_vphy
alias symbol:XHdcp22Tx_Poll xilinx_vphy
alias symbol:XVidC_ReportStreamInfo xilinx_vphy
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:XHdcp22Rx_SetWriteMessageAvailable xilinx_vphy
alias symbol:XHdcp22Tx_Authenticate xilinx_vphy
alias symbol:rpmsg_create_ept rpmsg_core
alias symbol:XHdcp22Rx_GetContentStreamType xilinx_vphy
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:XHdcp1x_SetTimerStart xilinx_vphy
alias symbol:XV_HdmiC_AVIIF_GeneratePacket xilinx_vphy
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:al5_mailbox_write allegro
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:XHdcp22Rx_SetTopology xilinx_vphy
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:XHdcp1x_SetTimerDelay xilinx_vphy
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:mali_dev_resume mali
alias symbol:rpmsg_send rpmsg_core
alias symbol:XHdcp1x_SetTopologyField xilinx_vphy
alias symbol:al5_codec_compat_ioctl allegro
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:al5_mcu_interface_create allegro
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:VicTable xilinx_vphy
alias symbol:XHdcp1x_Poll xilinx_vphy
alias symbol:XHdcp1x_SetTopology xilinx_vphy
alias symbol:al5_group_user_from_chan_uid allegro
alias symbol:XHdcp22_Rx_ConfigTable xilinx_vphy
alias symbol:XVphy_SetHdmiTxParam xilinx_vphy
alias symbol:XHdcp1x_Reset xilinx_vphy
alias symbol:XVphy_IBufDsEnable xilinx_vphy
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:lcd_device_unregister lcd
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:al5d_user_decode_one_frame al5d
alias symbol:usb_stor_control_msg usb_storage
alias symbol:xvcu_get_color_depth xlnx_vcu
alias symbol:XHdcp1x_LookupConfig xilinx_vphy
alias symbol:al5_bufpool_allocate allegro
alias symbol:al5_codec_set_firmware allegro
alias symbol:XHdcp22Tx_DisableEncryption xilinx_vphy
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fill_inquiry_response usb_storage
alias symbol:al5_create_dmabuf_fd allegro
alias symbol:XHdcp22Tx_IsDwnstrmCapable xilinx_vphy
alias symbol:wlcore_set_key wlcore
alias symbol:XHdcp22Tx_Enable xilinx_vphy
alias symbol:XHdcp1x_GetTopology xilinx_vphy
alias symbol:rpmsg_unregister_device rpmsg_core
alias symbol:XVidC_Set3DVideoStream xilinx_vphy
alias symbol:XV_HdmiC_AudioIF_GeneratePacket xilinx_vphy
alias symbol:XHdcp22Rx_SetLinkError xilinx_vphy
alias symbol:XTmrCtr_SetResetValue xilinx_vphy
alias symbol:al5_signal_mcu allegro
alias symbol:al5_setup_chrdev_region allegro
alias symbol:unregister_rpmsg_driver rpmsg_core
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:aes256_decrypt_ecb xilinx_vphy
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:XTmrCtr_CfgInitialize xilinx_vphy
alias symbol:al5_mail_create_copy allegro
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:al5_queue_pop_timeout allegro
alias symbol:wl1271_cmd_configure wlcore
alias symbol:XHdcp22_Rng_ConfigTable xilinx_vphy
alias symbol:wl1271_cmd_test wlcore
alias symbol:al5_mail_create allegro
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:devm_lcd_device_register lcd
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:al5_mcu_recv allegro
alias symbol:XVidC_GetVideoModeId xilinx_vphy
alias symbol:XHdcp22Tx_LoadLc128 xilinx_vphy
alias symbol:al5_queue_pop allegro
alias symbol:XHdcp1x_IsInComputations xilinx_vphy
alias symbol:XHdcp1x_SetTopologyUpdate xilinx_vphy
alias symbol:XHdcp22Tx_Reset xilinx_vphy
alias symbol:wlcore_remove wlcore
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:al5_ioctl_get_dma_fd allegro
alias symbol:XHdcp22Tx_IsInProgress xilinx_vphy
alias symbol:rpmsg_sendto rpmsg_core
alias symbol:al5_create_empty_mail allegro
alias symbol:wl1271_free_tx_id wlcore
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:XHdcp22Tx_SetMessagePollingValue xilinx_vphy
alias symbol:al5_codec_set_up allegro
alias symbol:XHdcp1x_Disable xilinx_vphy
alias symbol:XHdcp1x_IsInWaitforready xilinx_vphy
alias symbol:XHdcp1x_Info xilinx_vphy
alias symbol:XHdcp1x_EnableBlank xilinx_vphy
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:XHdcp22Tx_Disable xilinx_vphy
alias symbol:devm_lcd_device_unregister lcd
alias symbol:XHdcp1x_Authenticate xilinx_vphy
alias symbol:mali_get_user_setting mali
alias symbol:XV_HdmiC_VSIF_ParsePacket xilinx_vphy
alias symbol:XVphy_SetHdmiCallback xilinx_vphy
alias symbol:usb_stor_post_reset usb_storage
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:al5_mcu_send allegro
alias symbol:br_netfilter_enable br_netfilter
alias symbol:XHdcp1x_EnableEncryption xilinx_vphy
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:XHdcp1x_SetCallback xilinx_vphy
alias symbol:al5_mail_get_uid allegro
alias symbol:al5_user_init allegro
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:__register_rpmsg_driver rpmsg_core
alias symbol:XV_HdmiC_VSIF_GeneratePacket xilinx_vphy
alias symbol:XTmrCtr_SetOptions xilinx_vphy
alias symbol:usb_stor_suspend usb_storage
